{
  "ConnectionStrings": { "paperwork": "Server=172.16.11.27;Port=3306;Database=paperwork;User=paperwork;Password=paperWork2025!;SslMode=none;AllowPublicKeyRetrieval=True;CharSet=utf8mb4;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
